diff --git a/python/layouts/limit-mssm-ggHTohh.py b/python/layouts/limit-mssm-ggHTohh.py
index 998c5d8..1674e6f 100644
--- a/python/layouts/limit-mssm-ggHTohh.py
+++ b/python/layouts/limit-mssm-ggHTohh.py
@@ -2,10 +2,11 @@ import FWCore.ParameterSet.Config as cms
 
 layout = cms.PSet(
     ## dataset
-    dataset = cms.string("CMS, H#rightarrow#tau#tau, 19.7 fb^{-1} at 8 TeV"),	
+    dataset = cms.string("CMS, hh#rightarrow#tau#taubb, 19 fb^{-1} at 8 TeV"),
+    #dataset = cms.string("CMS, H#rightarrow#tau#tau, 19.7 fb^{-1} at 8 TeV"),	
     #dataset = cms.string("CMS Preliminary, H #rightarrow #tau #tau, 18.3 fb^{-1} at 8 TeV"),
     ## extra labels (below legend)
-    extra = cms.string("A#rightarrowZh profiled"),	
+    #extra = cms.string("A#rightarrowZh profiled"),	
     #extra = cms.string("gg#rightarrow#phi bb set to zero"),
     ## x-axis title
     xaxis = cms.string("m_{H} [GeV]"),
diff --git a/src/HttStyles.cc b/src/HttStyles.cc
index c230f2e..8c099e6 100644
--- a/src/HttStyles.cc
+++ b/src/HttStyles.cc
@@ -1,4 +1,4 @@
-#include "HiggsAnalysis/HiggsToTauTau/interface/HttStyles.h"
+#include "../interface/HttStyles.h"
 
 void SetStyle()
 {
diff --git a/test/produce_macros.py b/test/produce_macros.py
index e21b17a..4bab06e 100644
--- a/test/produce_macros.py
+++ b/test/produce_macros.py
@@ -59,6 +59,7 @@ class Analysis:
          self.template_fname = template_fname
          self.output_fname   = output_fname
          self.histfile       = histfile 
+         #print histfile
          self.category       = category
          self.analysis       = analysis
          self.scale_output   = {}
@@ -143,11 +144,14 @@ class Analysis:
                  line = line.replace("$ERROR_LEGEND", '')
              word_arr=line.split("\n")
              uncertainties_set=[]
+
              for process_name in self.process_weight.keys():
                  if self.signal_process(process_name) :
-                     cand_str = "${%s}%s" % (options.analysis.upper() , process_name)
+                     #cand_str = "${%s}%s" % (options.analysis.upper() , process_name)
+                     cand_str = "$%s" % process_name
                  else :
                      cand_str = "$%s" % process_name
+                 #print cand_str
                  output_cand = ""
                  if line.strip().startswith(cand_str):
                      if options.verbose :
