#######################################################################################################
# cat			samples				unc name				value #
#######################################################################################################
tauTau_2jet2tag		signal,SM	            	lumi_8TeV            			1.026
tauTau_2jet2tag		signal,SM,TT	  		CMS_eff_t_tautau_8TeV			1.08
#tauTau_2jet2tag		signal,SM,TT			CMS_scale_t_tautau_8TeV        		1.00
#tauTau_2jet2tag      		signal,SM,TT		  	CMS_scale_j_8TeV 			0.99
#tauTau_2jet2tag      		signal,SM		  	CMS_htt_scale_met_8TeV			0.99
#tauTau_2jet2tag      		TT			  	CMS_htt_scale_met_8TeV			1.01
#tauTau_2jet2tag		TT        			CMS_eff_b_8TeV                  	1.02
#tauTau_2jet2tag		TT        			CMS_fake_b_8TeV                 	1.01
tauTau_2jet2tag		TT     		  		CMS_htt_ttbarNorm_8TeV 			1.10
tauTau_2jet2tag		QCD    		  		CMS_htt_qcdNorm_8TeV 			1.12

#tauTau_2jet2tag			signal,SM	            	lumi_8TeV            			1.001

#tauTau_2jet2tag			signal,SM,TT	            	lumi_8TeV            			1.026
##tauTau_2jet2tag		signal,SM,TT	  		CMS_eff_t_tautau_8TeV			1.001
##tauTau_2jet2tag		signal,SM,TT			CMS_scale_t_tautau_8TeV        		1.001
##tauTau_2jet2tag      		signal,SM,TT		  	CMS_scale_j_8TeV 			1.001
##tauTau_2jet2tag      		signal,SM		  	CMS_htt_scale_met_8TeV			1.001
##tauTau_2jet2tag      		TT			  	CMS_htt_scale_met_8TeV			1.001
##tauTau_2jet2tag		TT        			CMS_eff_b_8TeV                  	1.001
##tauTau_2jet2tag		TT        			CMS_fake_b_8TeV                 	1.001
#tauTau_2jet2tag			TT     		  		CMS_htt_ttbarNorm_8TeV 			1.10
#tauTau_2jet2tag			QCD    		  		CMS_htt_qcdNorm_8TeV 			1.12
